<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="inU-v7-O4k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
        </mutableArray>
        <mutableArray key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
            <string>MuseoSans-700</string>
            <string>MuseoSans-700</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="dfasddddddddddddddddddddddddddddddddddddsdfsdfsd sdf sadf sadf asdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="318" y="72" width="266" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="hX2-cl-7zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="5e5-G4-1JO"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="i1u-6U-DMH"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="20" id="s09-VG-BQi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="120"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WC9-aq-tlf">
            <objects>
                <navigationController id="inU-v7-O4k" customClass="IDMNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDn-Ir-SBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="99i-G1-wFq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iDT-uJ-KwX" kind="relationship" relationship="rootViewController" id="oY4-c9-ZUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-ZE-VFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="2325"/>
        </scene>
        <!--Property Table View Controller-->
        <scene sceneID="RuV-PL-fvc">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="CUm-0y-UvV" customClass="PropertyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="MXA-ux-1xU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="propertyCell" rowHeight="146" id="hok-yo-giF" customClass="PropertyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hok-yo-giF" id="mzw-5C-zfA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-PE-FoF">
                                            <rect key="frame" x="100" y="6" width="563" height="134"/>
                                            <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="33"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.52549019607843139" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="name" destination="qXp-PE-FoF" id="lGb-vA-r2D"/>
                                    <segue destination="sXc-Ee-Gdc" kind="show" identifier="pickedProperty" id="RhP-VH-o7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUm-0y-UvV" id="1zw-KP-r3V"/>
                            <outlet property="delegate" destination="CUm-0y-UvV" id="gaX-gk-jDc"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i9-Kn-Yud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="2333"/>
        </scene>
        <!--Party Needs View Controller-->
        <scene sceneID="JTa-3U-LMC">
            <objects>
                <viewController id="hqr-go-np9" customClass="PartyNeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sin-qZ-Ivk"/>
                        <viewControllerLayoutGuide type="bottom" id="0y9-Nf-17Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNg-uv-wIi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-xi-vJV">
                                <rect key="frame" x="0.0" y="932" width="768" height="92"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="35"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YEr-Xa-YjL" kind="show" identifier="pickedAccomodations" id="0f4-1T-vOI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurred-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-7C-TTY">
                                <rect key="frame" x="-3" y="0.0" width="774" height="343"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-qd-e14">
                                <rect key="frame" x="100" y="72" width="537" height="243"/>
                                <attributedString key="attributedText">
                                    <fragment content="How can we help?">
                                        <attributes>
                                            <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="57" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-h9-9jJ">
                                <rect key="frame" x="100" y="377" width="652" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="I only need rooms">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseRooms:" destination="hqr-go-np9" eventType="touchUpInside" id="yio-ZG-bb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-Z1-Dgh">
                                <rect key="frame" x="100" y="476" width="652" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="I only need catering">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCatering:" destination="hqr-go-np9" eventType="touchUpInside" id="Y9y-bl-i5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-kc-Xea">
                                <rect key="frame" x="100" y="575" width="652" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="I need rooms &amp; catering">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseRoomsAndCatering:" destination="hqr-go-np9" eventType="touchUpInside" id="IC2-f6-sd9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-K8-sbT">
                                <rect key="frame" x="65" y="159" width="6" height="52"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtS-Iw-DRX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="PlT-xi-vJV" id="T0p-v4-OA0"/>
                        <outlet property="onlyCateringButton" destination="1N7-Z1-Dgh" id="7B6-oS-AkF"/>
                        <outlet property="onlyRoomsButton" destination="g9t-h9-9jJ" id="3zW-5c-nzn"/>
                        <outlet property="roomsAndCateringButton" destination="kh2-kc-Xea" id="k9c-Ds-9pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLw-tn-5aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="4319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ubx-ft-Bcw">
            <objects>
                <viewController id="iDT-uJ-KwX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ik-lm-Fgd"/>
                        <viewControllerLayoutGuide type="bottom" id="PDS-Tc-cJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tta-yK-RsV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurred-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-BS-ixQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-eN-Rzy">
                                <rect key="frame" x="29" y="676" width="629" height="143"/>
                                <state key="normal" image="help-me-find-a-property.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hqr-go-np9" kind="show" id="xYi-IG-Tkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-JN-kyv">
                                <rect key="frame" x="44" y="213" width="524" height="143"/>
                                <state key="normal" image="i-know-the-property.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CUm-0y-UvV" kind="show" id="HPk-y3-BUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rau-eL-955"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUj-pV-yKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="2325"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="vpT-fr-pDY">
            <objects>
                <viewController id="sXc-Ee-Gdc" customClass="PropertyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmC-of-TRN"/>
                        <viewControllerLayoutGuide type="bottom" id="XQL-qt-QoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5W-dj-9cr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clB-0G-HMr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="372"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mS3-y2-vlI">
                                <rect key="frame" x="0.0" y="280" width="768" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-Vd-vmI">
                                        <rect key="frame" x="96" y="8" width="664" height="76"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.22745098039215686" blue="0.47058823529411764" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-eY-K8B">
                                <rect key="frame" x="0.0" y="932" width="768" height="92"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.52549019607843139" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="33"/>
                                <state key="normal" title="Request For Proposal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DQi-ZJ-dqP" kind="show" identifier="requestForProposal" id="mOU-sP-OcJ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-Ac-iWc">
                                <rect key="frame" x="0.0" y="372" width="768" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="propertyBody" destination="6A1-Ac-iWc" id="o0X-1l-acK"/>
                        <outlet property="propertyHeaderImage" destination="clB-0G-HMr" id="Lew-ls-39u"/>
                        <outlet property="propertyName" destination="S8X-Vd-vmI" id="RgQ-fI-nBF"/>
                        <outlet property="requestForProposalButton" destination="C7q-eY-K8B" id="51p-u7-fwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ei-eo-Utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="2325"/>
        </scene>
        <!--Party Type View Controller-->
        <scene sceneID="Fh7-rs-eed">
            <objects>
                <viewController id="YEr-Xa-YjL" customClass="PartyTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7V-WS-KJu"/>
                        <viewControllerLayoutGuide type="bottom" id="3VI-YI-a8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuc-kE-O1U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurred-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-Ce-tuV">
                                <rect key="frame" x="-3" y="0.0" width="774" height="343"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-5h-tq4">
                                <rect key="frame" x="0.0" y="932" width="768" height="92"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="35"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BvY-zu-BDm" kind="show" identifier="pickedGroupType" id="eRO-mH-32C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-cy-62P">
                                <rect key="frame" x="100" y="72" width="443" height="243"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is the type of your group event?">
                                        <attributes>
                                            <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="57" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-vv-LY9">
                                <rect key="frame" x="65" y="113" width="6" height="155"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62W-xj-85y">
                                <rect key="frame" x="65" y="377" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="Corporate / Association">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCorporate:" destination="YEr-Xa-YjL" eventType="touchUpInside" id="Iio-op-RNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-C3-KSZ">
                                <rect key="frame" x="65" y="476" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="Wedding">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseWedding:" destination="YEr-Xa-YjL" eventType="touchUpInside" id="kL5-D0-PSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-jf-aO7">
                                <rect key="frame" x="65" y="575" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="Social / Leisure">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseSocial:" destination="YEr-Xa-YjL" eventType="touchUpInside" id="HBr-Lk-0VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="corporateButton" destination="62W-xj-85y" id="Mbh-LF-tQH"/>
                        <outlet property="nextButton" destination="RLK-5h-tq4" id="3o8-Ta-hZP"/>
                        <outlet property="socialButton" destination="ceC-jf-aO7" id="gj0-MP-eM9"/>
                        <outlet property="weddingButton" destination="NQU-C3-KSZ" id="s2y-qB-Un4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qW-rW-bhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="4319"/>
        </scene>
        <!--Party Size View Controller-->
        <scene sceneID="hn8-Fx-995">
            <objects>
                <viewController id="BvY-zu-BDm" customClass="PartySizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcT-jV-2gg"/>
                        <viewControllerLayoutGuide type="bottom" id="I2c-ew-Hi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RA-T1-VQg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurred-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-wy-76d">
                                <rect key="frame" x="-3" y="0.0" width="774" height="343"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-v3-JRP">
                                <rect key="frame" x="100" y="72" width="443" height="243"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is the size of your group event?">
                                        <attributes>
                                            <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="57" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-KY-5gw">
                                <rect key="frame" x="0.0" y="932" width="768" height="92"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="35"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="exG-qd-wtI" kind="show" identifier="pickedGroupSize" id="toy-mG-ioe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-Lg-8hx">
                                <rect key="frame" x="65" y="377" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="10-40">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseTen:" destination="BvY-zu-BDm" eventType="touchUpInside" id="i9n-Rv-mVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-S3-bfv">
                                <rect key="frame" x="65" y="476" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="41-100">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseForty:" destination="BvY-zu-BDm" eventType="touchUpInside" id="wbN-gc-Ueg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-og-Kep">
                                <rect key="frame" x="65" y="576" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="101-200">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseOneHundred:" destination="BvY-zu-BDm" eventType="touchUpInside" id="tWJ-qt-Zfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-Tm-bOo">
                                <rect key="frame" x="65" y="676" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="201-300">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseTwoHundred:" destination="BvY-zu-BDm" eventType="touchUpInside" id="82d-y6-hsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-yg-gqq">
                                <rect key="frame" x="65" y="776" width="687" height="72"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="50"/>
                                <state key="normal" title="300+">
                                    <color key="titleColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseThreeHundred:" destination="BvY-zu-BDm" eventType="touchUpInside" id="A5Y-0R-3i4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foN-ux-idT">
                                <rect key="frame" x="65" y="113" width="6" height="155"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.52549019607843139" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fortyButton" destination="wb2-S3-bfv" id="WSD-8t-uHO"/>
                        <outlet property="nextButton" destination="fb4-KY-5gw" id="vyl-qg-nCr"/>
                        <outlet property="oneHundredButton" destination="WRd-og-Kep" id="A5D-Fk-EfN"/>
                        <outlet property="tenButton" destination="dfx-Lg-8hx" id="iyl-78-TWk"/>
                        <outlet property="threeHundredButton" destination="Y4M-yg-gqq" id="hyj-td-dAy"/>
                        <outlet property="twoHundredButton" destination="Mck-Tm-bOo" id="rxv-i3-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw3-Bm-AiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="4319"/>
        </scene>
        <!--Available Properties View Controller-->
        <scene sceneID="Xyh-up-ZKf">
            <objects>
                <viewController id="exG-qd-wtI" customClass="AvailablePropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwZ-M2-m4a"/>
                        <viewControllerLayoutGuide type="bottom" id="RYg-6g-BWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHh-QU-UKN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurred-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-CN-FwQ">
                                <rect key="frame" x="-3" y="0.0" width="774" height="343"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-q3-64h">
                                <rect key="frame" x="100" y="72" width="457" height="243"/>
                                <attributedString key="attributedText">
                                    <fragment content="Available Properties">
                                        <attributes>
                                            <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="57" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-uA-kE0">
                                <rect key="frame" x="65" y="136" width="6" height="103"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-ju-Lmq">
                                <rect key="frame" x="0.0" y="344" width="768" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="0.0" reuseIdentifier="propertyCell" rowHeight="146" id="kjs-6C-zgI" customClass="PropertyTableViewCell">
                                        <rect key="frame" x="0.0" y="439" width="768" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjs-6C-zgI" id="Gel-EB-Cou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cth-8j-bz7">
                                                    <rect key="frame" x="100" y="6" width="563" height="134"/>
                                                    <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-O0-jWx">
                                                    <rect key="frame" x="31" y="52" width="41" height="41"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkmark" destination="vUn-O0-jWx" id="YjF-jF-j2o"/>
                                            <outlet property="name" destination="cth-8j-bz7" id="rEP-5Y-Z4r"/>
                                            <segue destination="sXc-Ee-Gdc" kind="show" identifier="pickedProperty" trigger="accessoryAction" id="Om7-M2-Ctz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="exG-qd-wtI" id="hKs-xr-aFp"/>
                                    <outlet property="delegate" destination="exG-qd-wtI" id="lU3-zw-RLI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-QX-mnu">
                                <rect key="frame" x="0.0" y="932" width="768" height="92"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="35"/>
                                <state key="normal" title="Request For Proposal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DQi-ZJ-dqP" kind="show" identifier="requestForProposal" id="liW-2k-XwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="requestForProposalButton" destination="T9Y-QX-mnu" id="CIk-s4-QIR"/>
                        <outlet property="tableView" destination="Ahl-ju-Lmq" id="LPB-EO-e6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDz-br-Tc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="4317"/>
        </scene>
        <!--Request For Proposal View Controller-->
        <scene sceneID="1hW-Sh-2ZO">
            <objects>
                <viewController id="DQi-ZJ-dqP" customClass="RequestForProposalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md8-XL-lx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Opx-r3-Wzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMm-Kb-4OH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurred-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="65g-Hu-Aed">
                                <rect key="frame" x="-3" y="0.0" width="774" height="279"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-7X-0rh">
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-Zf-IFj">
                                <rect key="frame" x="100" y="72" width="374" height="207"/>
                                <attributedString key="attributedText">
                                    <fragment content="Request for Proposal">
                                        <attributes>
                                            <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="57" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-fs-nde">
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-BR-G1i" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="-20" y="281" width="808" height="763"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-Yw-u5L">
                                        <rect key="frame" x="20" y="651" width="768" height="92"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="35"/>
                                        <state key="normal" title="Send your Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="juz-b9-9tG" kind="show" id="vUk-Jj-hvY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catering Service for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-rr-SLO">
                                        <rect key="frame" x="85" y="430" width="404" height="40"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 Guests" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-Ik-0F3">
                                        <rect key="frame" x="497" y="428" width="255" height="40"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 Guests" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-gw-iL8">
                                        <rect key="frame" x="497" y="374" width="255" height="40"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event or Meeting Space for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-3K-DVQ">
                                        <rect key="frame" x="85" y="378" width="404" height="40"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 Guests" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-g9-8T7">
                                        <rect key="frame" x="497" y="320" width="255" height="40"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Block for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-ZK-L0N">
                                        <rect key="frame" x="85" y="324" width="404" height="40"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These dates are flexible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m42-TL-jqf">
                                        <rect key="frame" x="85" y="269" width="404" height="40"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-Sc-CJV">
                                        <rect key="frame" x="703" y="274" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-lf-99e" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="426" y="202" width="326" height="52"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-CR-iyg" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="85" y="202" width="326" height="52"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-Th-bVX" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="85" y="142" width="667" height="52"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-i3-3Qx" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="426" y="82" width="326" height="52"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-dn-hSY" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="85" y="82" width="326" height="52"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-ld-4GC" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="426" y="22" width="326" height="52"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-Rp-hzr" customClass="JVFloatLabeledTextView">
                                        <rect key="frame" x="85" y="495" width="667" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-vG-OWb" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="85" y="22" width="326" height="52"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cateringServiceFor" destination="sOc-Ik-0F3" id="rL2-XI-JUV"/>
                        <outlet property="eventOrMeetingSpaceFor" destination="KFe-gw-iL8" id="mfs-Zo-k7P"/>
                        <outlet property="roomBlockFor" destination="RQ0-g9-8T7" id="88o-js-dyW"/>
                        <outlet property="scrollView" destination="5sJ-BR-G1i" id="ZCj-vj-nNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJz-DQ-1Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="4322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wFd-u2-k7M">
            <objects>
                <viewController id="juz-b9-9tG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTf-VD-0f2"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9F-M8-3Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVI-v2-gLL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurred-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-ob-XfE">
                                <rect key="frame" x="-3" y="0.0" width="774" height="343"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-BK-dQ6">
                                <rect key="frame" x="100" y="72" width="457" height="243"/>
                                <attributedString key="attributedText">
                                    <fragment content="Thank You!">
                                        <attributes>
                                            <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="57" name="Georgia-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-eP-xi9">
                                <rect key="frame" x="65" y="158" width="6" height="55"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="We appreciate your interest, we will review your application and have a sales member contact you as soon as possible." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-rH-xb3">
                                <rect key="frame" x="65" y="446" width="639" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-E7-Eam">
                                <rect key="frame" x="0.0" y="932" width="768" height="92"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="35"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="inU-v7-O4k" kind="showDetail" identifier="backToStart" id="DEE-K9-tRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-3b-8pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="4322"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurred-background.png" width="768" height="1024"/>
        <image name="checkmark.png" width="59" height="59"/>
        <image name="help-me-find-a-property.png" width="442" height="143"/>
        <image name="i-know-the-property.png" width="368" height="143"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="liW-2k-XwP"/>
        <segue reference="Om7-M2-Ctz"/>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
